<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            height: 400px;
            border: 1px solid;
            background-color: aqua;

    /* Flex Property to align all child div horizontally */
            display: flex;
            /* Flex box property to align Horizontal         */
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            height: 100px;
            width: 100px;
            border: 1px solid;
            background-color:goldenrod;
        }
    </style> 

</head>
<body>
    
    <div class="parent">
        <div class="child"> Child </div>
        <div class="child"> Child </div>
        <div class="child"> Child </div>

    </div>


</body>
</html>