<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent{
            height: 300px;
            width: 500px;
            border: 5px dashed yellow;
            background-color: blueviolet;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid white;
        }
        .first{
            background-color: pink;
            
        }
        .second{
            background-color: lightgreen;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        .third{
            background-color: lightseagreen;
        }
    </style>

</head>
<body>
    
    <div class="parent">
        <div class="box first"></div>
        <div class="box second"></div>
        <div class="box third"></div>
    </div>

    <span> Hello </span>
    <span> Hello </span>
    <span> Hello </span>

</body>
</html>